{
  "name": "myapp",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js"
  },
  "dependencies": {
    "express"    : "4.14.0",
    "underscore" : "1.8.3",
    "hbs"        : "4.0.1"
  },
  "engines": {
    "node" : "0.8.x",
    "npm"  : "1.1.x"
  }
}